<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robotiq_gripper_ros2_control" params="
        name
        prefix
        sim_ignition:=false
        sim_isaac:=false
        sim_gazebo:=false
        isaac_joint_commands:=/isaac_joint_commands
        isaac_joint_states:=/isaac_joint_states
        use_fake_hardware:=false
        mock_sensor_commands:=false
        com_port:=/dev/ttyUSB0
        gripper_speed_multiplier:=1.0
        gripper_force_multiplier:=0.5
        gripper_max_speed:=0.150
        gripper_max_force:=235.0
        gripper_closed_position:=0.7929">

        <ros2_control name="${name}" type="system">
            <!-- Plugins -->
            <hardware>
                <!-- Set use_dummy to true to connect to a dummy driver for testing purposes. -->
                <param name="use_dummy">false</param>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <!-- Joint interfaces -->
            <!-- With Ignition or Hardware, they handle mimic joints, so we only need this command interface activated -->
            <joint name="${prefix}robotiq_85_left_knuckle_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${gripper_closed_position}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <!-- When simulating we need to include the rest of the gripper joints -->
            <xacro:if value="${sim_gazebo}">
                <joint name="${prefix}robotiq_85_right_knuckle_joint">
                    <param name="mimic">${prefix}robotiq_85_left_knuckle_joint</param>
                    <param name="multiplier">-1</param>
                    <xacro:unless value="${sim_ignition}">
                        <command_interface name="position"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_left_inner_knuckle_joint">
                    <param name="mimic">${prefix}robotiq_85_left_knuckle_joint</param>
                    <param name="multiplier">1</param>
                    <xacro:unless value="${sim_ignition}">
                        <command_interface name="position"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_right_inner_knuckle_joint">
                    <param name="mimic">${prefix}robotiq_85_left_knuckle_joint</param>
                    <param name="multiplier">-1</param>
                    <xacro:unless value="${sim_ignition}">
                        <command_interface name="position"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_left_finger_tip_joint">
                    <param name="mimic">${prefix}robotiq_85_left_knuckle_joint</param>
                    <param name="multiplier">-1</param>
                    <xacro:unless value="${sim_ignition}">
                        <command_interface name="position"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_right_finger_tip_joint">
                    <param name="mimic">${prefix}robotiq_85_left_knuckle_joint</param>
                    <param name="multiplier">1</param>
                    <xacro:unless value="${sim_ignition}">
                        <command_interface name="position"/>
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
            </xacro:if>

        </ros2_control>
    </xacro:macro>

</robot>
