<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="URYT"
                value="/home/kanat/ur5_new_ws/install/ur_custom_sim/share/ur_custom_sim"/>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>


    <link name="camera_link">
        <inertial>
            <origin xyz="-0.00936000000 -0.00003000000 -0.00273000000" rpy="0 0 0"/>
            <mass value="0.21970000000"/>
            <inertia ixx="0.00000429247" ixy="0.00000000000" ixz="0.00000002565"
                    iyy="0.00000008027" iyz="0.00000000000"
                    izz="0.00000427339"/>
        </inertial>
        <visual>
            <geometry>
                <!-- <box size="0.01 0.03 0.03" /> -->
                <!-- <mesh filename="package://ur_custom_sim/meshes/sensors/camera/kinetic.stl"/> -->
                <mesh filename="file://${URYT}/meshes/sensors/camera/kinetic.stl"/>
     
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <!-- <mesh filename="package://ur_custom_sim/meshes/sensors/camera/kinetic.dae"/> -->
                <mesh filename="file://${URYT}/meshes/sensors/camera/kinetic.dae"/>
            </geometry>
        </collision>
    </link>

    <!-- frames in the center of the camera -->
    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0.5 0 1.2" rpy="0 1.57 0" />
    </joint>

    <link name="camera_optical_link"></link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_link"/>
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57" />
    </joint>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_rgb_frame</gz_frame_id>
            <camera name="intel_realsense_r200">
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <!-- all the content of <camera> from the original -->
            </camera>
        </sensor>
    </gazebo>




</robot>